*{
    margin: 0;
    padding: 0;

  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.wrapper{
    height:100vh;
}
.top-bar
{
    width: 80%;
    height: 50px;
    margin: 20px auto;
}
body{
    
}
.logo{
    width: 20%;
    float: left;
    display: flex;
    align-items: center;
}
.logo h1{
    font-size: 1.7em;
    letter-spacing: 2px;
    font-weight: 500;
    color: #2c97e4;
    margin: 0;
    padding-top: 16px;
    font-style: normal;
   
}
.logo img{
    width: 55px;
    cursor: pointer;
   border-radius: 50px;
   position: absolute;
   left: 85px;
   top: 10px;

}
.menu-bar{
    width: 60%;
    float:left;
    text-align: center;
}
.menu-bar ul li{
    display: inline-block;
    list-style: none;
    text-decoration: none;
    color:#000;
    margin: 15px 20px;
    padding-top: 5px;
    cursor: pointer;

}
.active, .menu-bar ul li:hover{
    border-top: 2px solid #2c97e4;

}
.search-box{
    width: 20%;
    float: right;
}
.input-search{
    margin: 11px auto;
    display: inline-flex;
    border-bottom: 1px solid #2c97e4;
}
.input-search input
{
    float:right;
    padding:5px;
    box-shadow: none;
    outline: none;
    border: 0;
    background: transparent;
}
.search-icon .fa-solid{
    color:#2c97e4;
}
.hero{
    width: 80%;
    height: 80%;
    margin: 0 auto;
    position: relative;
}
.hero-text{
    width: 50%;
    height: 100%;
    float: left;
    position: absolute;
    left: 12%;
}
.hero-text h1{
    margin: 100px 0px 50px -100px;
    line-height: 40px;
    text-align: left;
}
.hero-text h1::after{
    content: '';
    width: 150px;
    height: 2px;
    background: #2c97e4;
    top: 29%;
    left: 18%;
    position: absolute;
}
.hero-text p{

    line-height: 25px;
    margin:   20px 0px 0px -100px;
   
}
.hero-text .play-btn
{
    width: 50px;
    border-radius: 99px;
    cursor: pointer;
    margin: 0 30px 0 70px;
    vertical-align: middle;
   /* box-shadow: 0 0 16px 2px rgba(44,156,228,0.7);*/
    position: absolute;
    left: -160px;
    top: 500px;
}
.hero-text span{
    display: table;
    margin-left: -30px;
    margin-bottom: 10px;
    margin-top: 210px;
    
}
.hero-text span::after{
    content:'';
    width: 110px;
    height: 2px;
    background: #2c97e4;
    top: 535px;
    left:-30px;
    position: absolute;
}
.hero-banner{
    width: 49%;
    height: 60%;
    text-align: center;
    position: relative;
}
.hero-banner img{
    width: 100%;
    margin: 25px auto;
    position: absolute;
    left: 700px;
    top: -50px;
}
.wrapper small{
    margin-left: 210px;
}
.wrapper small b{
    margin-right: 50px;
}
.visual video{
    margin-left: 45px;
    box-shadow: 1px 1px 5px azure;
    border: none;
    outline: none;
    box-shadow: 1px 1px 10px black;
}
.signup-box{
    width:150px;
    height: 200px;
    right: 0;
    top: -80px;
    position:absolute;
    background-image: linear-gradient(#2c97e4,#d7e6fa);
    border-radius: 0 0 60px 240px;

}
.signup-box .fa-solid{
    font-size: 25px;
    color:#fff;
    bottom: 60px;
    right: 70px;
    cursor: pointer;
    position: absolute;
}
ul.social{
    list-style: none;
    position: fixed;
    top: 25%;
    left: 1%;
    transform: translate(-20%);
}
ul li{
    margin: 5px 0;

}
ul li a{
    text-decoration: none;
    color:#fff;
    height: 60px;
    line-height: 60px;
    display: flex;
}
ul li a span:nth-child(2){
    background: #1877f2;
    width:30px;
    height: 30px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 10px;
}
ul li a span:nth-child(1){
    width: 0;
    height: 100%;
    background: #1877f2;
    font-weight: 500;
    text-transform: uppercase;
    padding-left: 0;
    letter-spacing: 2px;
    overflow: hidden;
    margin-right: 5px;
    border-radius: 0 50px 50px 0;
    transition: 0.3s ease;


}
ul li a:hover span:nth-child(1){
    width: 180px;
    padding-left: 10px;

}

ul li:nth-child(2) a span:nth-child(1),ul li:nth-child(2) a span:nth-child(2){
    background: #e4405f;
}
ul li:nth-child(3) a span:nth-child(1),ul li:nth-child(3) a span:nth-child(2){
    background: #1da1f2;
}
ul li:nth-child(4) a span:nth-child(1),ul li:nth-child(4) a span:nth-child(2){
    background: #171515;
}
ul li:nth-child(5) a span:nth-child(1),ul li:nth-child(5) a span:nth-child(2){
    background: #0a66c2;
}
.services {
    padding-top: 60px;
    padding-left: 205px;
    font-size: 25px;

} 
.services span::after{
    content: '';
    width: 110px;
    height: 2px;
    background: #2c97e4;
    top: 106%;
    left: 13%;
    position: absolute;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-left: -50px;

}
.card{
   /* width: 300px;*/
   width: calc(22.5% - 40px);
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    margin: 40px;
    box-shadow: 5px 5px 20px gray;

}
.card img{
    width: 100%;
    height: auto;
    height: 200px;
}
.card-content{
    padding:16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
.card-content a {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color:#fff;

}
.card:hover{
    transform: scale(1.05);
    z-index:2;
    transition: 0.5s;

}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    padding-top: 30px;

}
.heading h1{
    font-size: 35px;
    color: #000;
    margin-bottom: 25px;
    position: relative;

}
.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #2c97e4;
}
.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: -40px;

}
.container{
    width:90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom:50px;

}
.about-image{
    flex:1;
    margin-right: 20px;
    overflow: hidden;

}
.about-image img{
    max-width: 60%;
    height: auto;
    display: block;
    transition:0.5s ease;
    padding-left: 200px;
    padding-bottom: 10px;

}
.about-image:hover img{
    transform: scale(1.1);

}
.about-content{
    flex:1;
    padding-right: 300px;

}
.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color:#333;

}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color:#666;
    
}
.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: #e4405f;
    color:#fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
} 
.about-content .read-more:hover{
    background-color: #3e8e41;

}
.cont{
    background-color: #d9edfe;
    border: #0a66c2 2px solid;
}







